#ril
refs/changes/55/210955/5
refs/changes/57/210957/4
refs/changes/56/210956/5
refs/changes/28/208628/11
refs/changes/73/211373/2
refs/changes/60/204260/7
#camera, not all roms have this by default yet
refs/changes/74/211374/5
#blobs
refs/changes/12/215112/1
#ims
#refs/changes/87/219387/1
#selinux fixes
refs/changes/36/218336/2
refs/changes/20/218420/5
refs/changes/21/218421/5
refs/changes/19/218419/4
refs/changes/43/218443/3
refs/changes/42/218442/3
refs/changes/22/218422/5
refs/changes/67/218567/3
refs/changes/64/218764/4
refs/changes/27/218827/2
refs/changes/88/218888/3
refs/changes/79/218979/2
refs/changes/96/220096/2
#permissive selinux:
#refs/changes/06/202806/18
