#misc
refs/changes/27/208627/1
refs/changes/46/205546/6
#audio
refs/changes/88/201888/10
#ril
refs/changes/55/210955/4
refs/changes/57/210957/3
refs/changes/54/210954/4
refs/changes/56/210956/4
refs/changes/28/208628/5
refs/changes/73/211373/2
refs/changes/60/204260/6
#lights
refs/changes/22/211422/4
#camera
refs/changes/33/212933/2
refs/changes/74/211374/5
refs/changes/19/213119/4
#vendor
refs/changes/74/205674/5
refs/changes/29/201729/11
refs/changes/75/211375/6
#selinux
refs/changes/06/202806/12
